/*Составить программу, которая в массиве A[N] находит второе по величине число
(вывести на печать число, которое меньше максимального элемента массива, но больше
всех других элементов).
*/
package Functional;

public class massiv {
    int[] A = new int [] {10, 20, 12, 13, 14, 45, 16, 30, 17, 19};
    int a = A[0]; //переменная для хранения значение
    int m = A[0]; //max
    public static void main(String[] args){
        massiv ms = new massiv();
        ms.sort();
    }
    public void sort(){
        for (int i = 1; i < A.length; i++){
            if ( m < A[i] ) m = A[i];
            if ( a < A[i] && A[i] < m ) a = A[i];
        }
        System.out.println(a);
    }
}

