/*В массиве целых чисел с количеством элементов n найти наиболее часто встречающееся
число. Если таких чисел несколько, то определить наименьшее из них.
*/

package Functional;

public class massive_numbers {
    public static void main(String[] args){
        int[] Array = new int [] {11, 8, 3, 5, 1, 4, 5, 1, 8, 2, 1, 9, 10, 8};
        int n, m = 0;
        int a = 0;

        for(int i = 0; i < Array.length - 1; i++) {
            n = 1;
            for(int j = i + 1; j < Array.length; j++) {
                if ( Array[i] == Array[j] ) n++;
            }
            if ( n >= m ) {
                m = n;
                if (Array[i] < Array[a] ) a = i;
            }
        }
        System.out.println(Array[a]);
    }
}
