/*Заданы координаты трех вершин треугольника (х1 у2),(х2, у2) ),(х3, у3). Найти его периметр и площадь.*/

package by.htp.hw.functional;

public class Treangle {
    public static void main(String[] args){
        double x1=2;
        double y1=1;
        double x2=5;
        double y2=4;
        double x3=6;
        double y3=2;
        double a = Math.sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1));
        double b =Math.sqrt((x3-x2)*(x3-x2) +(y3-y2)*(y3-y2));
        double c = Math.sqrt((x1-x3)*(x1-x3)+(y1-y3)*(y1-y3));
        double p=a+b+c;
        System.out.println(p);
        double pl = p/2; //полупериметр
        double s = Math.sqrt(pl*(pl-a)*(pl-b)*(pl-c));
        System.out.println(c);
    }
}
